{
  "build": {
    "dockerfile": "./Dockerfile" 
  },
  "extensions": [
    "golang.Go",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig"
  ],
  "settings": {
      "editor.rulers": [120, 160]
  }
}
